<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hitung Luas Segitiga</title>
    <style>

*{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.tengah{
    display: flex;
    justify-content: center;
}
.card{
    width: 40%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3);
    background-color: rgb(250, 7, 47);
}
.cardbody{
    padding: 6px 18px;
    background-color: palevioletred;
}
.cardfooter{
    padding: 8px;
    background-color: pink;
    display: flex;
    justify-content: right;
}
.card>h2{
    padding: 0 16px;
    text-align: center;
}
.label{
    font-size: 14px;
    font-weight: bold;
}
.input[type="text"]{
    width: 95%;
    padding: 7px 10px;
    box-shadow: 0px 0px 2px 2px;
}
#hasil{
    width: 96.5%;
    height: 250%;
    background-color:gray;
    margin: 20px 5px;
    padding: 5px;
    font-size: 18px;
    font-family:'Times New Roman', Times, serif;
  }
  button{
    border: none;
    border-radius: 8px;
    background-color:rgb(255, 255, 255);
    color: aliceblue;
    font-size: 16px;
    padding: 5px 20px;
  }

    </style>
</head>
<body>

    <div class="tengah">
    <div class="card">

   <h1>Hitung Luas Segitiga<h1>

    <div class="cardbody">

    <label for="">Alas Segitiga</label><br>
     <input type="number" id="alas"><br>
     <label for="">Tinggi Segitiga</label><br>
     <input type="number" id="tinggi"><br>
     <button id="hitung">Hitung</button>
     <div id="output"></div>

    </div>
    </div>
    </div>

     <script>
        const alas = document.getElementById('alas')
        const tinggi = document.getElementById('tinggi')
        const hitung = document.getElementById('hitung')
        const output = document.getElementById('output')
        hitung.addEventListener('click', function(){
            let a = alas.value
            let t = tinggi.value 
            let l = 0.5*a*t
            output.innerHTML = `Luas Segitiga dari alas ${a} dan tinggi ${t} adalah ${l} cm2`
        })
     </script>
</body>
</html>
